[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/mountain_cherry/mountain_cherry.glb" id="1"]

[node name="mountain_cherry" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/mountain_cherry/mountain_cherry.glb"

[node name="Model" parent="." instance=ExtResource("1")]
