[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/lantern_10/lantern_10.glb" id="1"]

[node name="lantern_10" type="Node3D"]
metadata/source_model_path = "res://assets/models/props/lantern_10/lantern_10.glb"

[node name="Model" parent="." instance=ExtResource("1")]
