[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/green_bamboo/green_bamboo.glb" id="1"]

[node name="green_bamboo" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/green_bamboo/green_bamboo.glb"

[node name="Model" parent="." instance=ExtResource("1")]
