[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderMesh" id="Jar_mesh"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="BoxShape3D" id="Jar_col"]
size = Vector3(0.4, 0.4, 0.4)

[node name="WineJar" type="StaticBody3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("Jar_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Jar_col")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
