[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/hydrangea/hydrangea.glb" id="1"]

[node name="hydrangea" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/hydrangea/hydrangea.glb"

[node name="Model" parent="." instance=ExtResource("1")]
