[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/red_plum/red_plum.glb" id="1"]

[node name="red_plum" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/red_plum/red_plum.glb"

[node name="Model" parent="." instance=ExtResource("1")]
