[gd_scene format=3 uid="uid://camuasfjl6afk"]

[ext_resource type="Script" uid="uid://ccqxo03qndjlu" path="res://scripts/player/DesktopDebugPlayer.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.6

[node name="DesktopDebugPlayer" type="CharacterBody3D" unique_id=1653588350]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=833269273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1201268296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CapsuleShape3D_1")
