[gd_scene format=3 uid="uid://des1xbflnr234"]

[ext_resource type="PackedScene" uid="uid://ex3fy2prji7x" path="res://assets/models/Innkeeper/Innkeeper.glb" id="1"]

[node name="Innkeeper" type="Node3D" unique_id=1156396336]
metadata/source_model_path = "res://assets/models/Innkeeper/Innkeeper.glb"

[node name="Model" parent="." unique_id=1116778268 instance=ExtResource("1")]
