[gd_scene format=3 uid="uid://1qp5oqc4207h"]

[ext_resource type="PackedScene" uid="uid://bcjeldr6xykeq" path="res://assets/models/Gate/Gate.glb" id="1"]

[node name="Gate" type="Node3D" unique_id=724966319]
metadata/source_model_path = "res://assets/models/Gate/Gate.glb"

[node name="Model" parent="." unique_id=1100292310 instance=ExtResource("1")]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, 0, 0, 0)
