[gd_scene format=3 uid="uid://1qp5oqc4207h"]

[ext_resource type="PackedScene" uid="uid://bcjeldr6xykeq" path="res://assets/models/town/Gate/Gate.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(12.09839, 6.791106, 13.328224)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6md4"]
size = Vector3(9.988403, 8.169067, 12.808105)

[sub_resource type="BoxShape3D" id="BoxShape3D_32335"]
size = Vector3(9.802734, 8.218658, 12.773804)

[node name="Gate" type="Node3D" unique_id=724966319]
metadata/source_model_path = "res://assets/models/town/Gate/Gate.glb"

[node name="Model" parent="." unique_id=1100292310 instance=ExtResource("1")]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, 0, 0, 0)

[node name="CollisionBody" type="StaticBody3D" parent="." unique_id=2110053323]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody" unique_id=169005642]
transform = Transform3D(-0.0056896973, 0, -0.9999839, 0, 1, 0, 0.9999839, 0, -0.0056896973, 0.020967722, 11.524231, 0.3178757)
shape = SubResource("BoxShape3D_collision")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollisionBody" unique_id=40007929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.751892, 4.010437, -0.0075683594)
shape = SubResource("BoxShape3D_g6md4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CollisionBody" unique_id=2000669969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6591797, 4.0351715, 0.024597168)
shape = SubResource("BoxShape3D_32335")
