[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/bamboo_02/bamboo_02.glb" id="1"]

[node name="bamboo_02" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/bamboo_02/bamboo_02.glb"

[node name="Model" parent="." instance=ExtResource("1")]
