[gd_scene format=3 uid="uid://d1s0g3gplg8oc"]

[ext_resource type="PackedScene" uid="uid://b44awvepcuoyn" path="res://assets/models/Wall/Wall_1x3.glb" id="1"]

[node name="Wall_1x3" type="Node3D" unique_id=960017127]
metadata/source_model_path = "res://assets/models/Wall/Wall_1x3.glb"

[node name="Model" parent="." unique_id=900929741 instance=ExtResource("1")]
