[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/wild_grass/wild_grass.glb" id="1"]

[node name="wild_grass" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/wild_grass/wild_grass.glb"

[node name="Model" parent="." instance=ExtResource("1")]
