[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/winter_jasmine/winter_jasmine.glb" id="1"]

[node name="winter_jasmine" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/winter_jasmine/winter_jasmine.glb"

[node name="Model" parent="." instance=ExtResource("1")]
