[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/WaterBody.gd" id="1"]
[ext_resource type="Material" path="res://assets/materials/mat_water_flow.tres" id="2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_long_surface"]
size = Vector2(4, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_cross_surface"]
size = Vector2(10, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_water_area"]
size = Vector3(10, 1.0, 10)

[node name="RiverBend" type="Node3D"]
script = ExtResource("1")
water_type = "river"
flow_speed = 0.38
flow_direction = Vector2(0.7, 0.7)

[node name="SurfaceA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("PlaneMesh_long_surface")
surface_material_override/0 = ExtResource("2")

[node name="SurfaceB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("PlaneMesh_cross_surface")
surface_material_override/0 = ExtResource("2")

[node name="WaterArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.3, 1.5)
shape = SubResource("BoxShape3D_water_area")

[node name="WaterAudio" type="AudioStreamPlayer3D" parent="."]
autoplay = true
unit_size = 6.0
max_distance = 24.0
