[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/HeightmapTerrain.gd" id="1_heightmap_script"]
[ext_resource type="Material" path="res://assets/materials/mat_terrain_grass.tres" id="2_grass"]

[node name="HeightmapTerrain" type="StaticBody3D"]
script = ExtResource("1_heightmap_script")
world_size = Vector2(900, 600)
sample_columns = 129
sample_rows = 129
height_scale_m = 32.0
base_gray_level = 0.5
generate_collision = true
terrain_material = ExtResource("2_grass")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_grass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
