[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="Step_mesh"]
size = Vector3(3, 0.3, 0.5)

[sub_resource type="BoxShape3D" id="Step_col"]
size = Vector3(3, 0.3, 0.5)

[node name="StoneStep_3x0_5m" type="StaticBody3D"]

[node name="Surface" type="MeshInstance3D" parent="."]
mesh = SubResource("Step_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Step_col")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
