[gd_scene load_steps=11 format=3]

[sub_resource type="PlaneMesh" id="PlaneMesh_01"]
size = Vector2(30, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_02"]
size = Vector2(30, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_03"]
size = Vector2(30, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_04"]
size = Vector2(30, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(60, 0.2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision_02"]
size = Vector3(30, 0.2, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision_03"]
size = Vector3(30, 0.2, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision_04"]
size = Vector3(30, 0.2, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision_05"]
size = Vector3(30, 0.2, 25)

[sub_resource type="BoxShape3D" id="PhysicsMaterial_ground"]
friction = 0.8
rough = true

[node name="TownGround" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ground")

[node name="Mesh_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12.5)
mesh = SubResource("PlaneMesh_01")

[node name="Collision_01" type="CollisionShape3D" parent="Mesh_01"]
shape = SubResource("BoxShape3D_collision_02")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12.5)
mesh = SubResource("PlaneMesh_02")

[node name="Collision_02" type="CollisionShape3D" parent="Mesh_02"]
shape = SubResource("BoxShape3D_collision_03")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh_03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 12.5)
mesh = SubResource("PlaneMesh_03")

[node name="Collision_03" type="CollisionShape3D" parent="Mesh_03"]
shape = SubResource("BoxShape3D_collision_04")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh_04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 12.5)
mesh = SubResource("PlaneMesh_04")

[node name="Collision_04" type="CollisionShape3D" parent="Mesh_04"]
shape = SubResource("BoxShape3D_collision_05")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
