[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://assets/materials/mat_terrain_rock.tres" id="1_rock"]

[sub_resource type="BoxMesh" id="Platform_mesh"]
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxShape3D" id="Platform_col"]
size = Vector3(12, 0.2, 12)

[node name="ValleyPlatform_12x12m" type="StaticBody3D"]

[node name="Surface" type="MeshInstance3D" parent="."]
mesh = SubResource("Platform_mesh")
material_override = ExtResource("1_rock")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Platform_col")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
