[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/vegetation/plantain/plantain.glb" id="1"]

[node name="plantain" type="Node3D"]
metadata/source_model_path = "res://assets/models/vegetation/plantain/plantain.glb"

[node name="Model" parent="." instance=ExtResource("1")]
