[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/town/WaterWheel/WaterWheel.glb" id="1"]

[node name="WaterWheel" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
metadata/source_model_path = "res://assets/models/town/WaterWheel/WaterWheel.glb"
