[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/Roof/Roof04.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(4.888073, 3.491471, 5.997999)

[node name="Roof04" type="Node3D"]
metadata/source_model_path = "res://assets/models/Roof/Roof04.glb"

[node name="Model" instance=ExtResource("1") parent="."]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017005, 1.740492, 0.0006195)
shape = SubResource("BoxShape3D_collision")
