[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/Roof/Roof03.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(4.771723, 3.532074, 5.996384)

[node name="Roof01" type="Node3D"]
metadata/source_model_path = "res://assets/models/Roof/Roof03.glb"

[node name="Model" instance=ExtResource("1") parent="."]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0025325, 1.758674, -0.0019)
shape = SubResource("BoxShape3D_collision")
