[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/town/Roof/Roof05.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(5.997069, 3.643281, 6.001333)

[node name="Roof05" type="Node3D"]
metadata/source_model_path = "res://assets/models/town/Roof/Roof05.glb"

[node name="Model" instance=ExtResource("1") parent="."]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65e-05, 1.800726, 0.0018305)
shape = SubResource("BoxShape3D_collision")
