[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/Roof/Roof07.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(2.748968, 1.268831, 2.392083)

[node name="Roof01" type="Node3D"]
metadata/source_model_path = "res://assets/models/Roof/Roof07.glb"

[node name="Model" instance=ExtResource("1") parent="."]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00092, 0.6307805, -0.0021475)
shape = SubResource("BoxShape3D_collision")
