[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/Roof/Roof09.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(8.577533, 5.001535, 6.001318)

[node name="Roof09" type="Node3D"]
metadata/source_model_path = "res://assets/models/Roof/Roof09.glb"

[node name="Model" instance=ExtResource("1") parent="."]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087355, 2.474203, 0.031634)
shape = SubResource("BoxShape3D_collision")
