[gd_scene format=3 uid="uid://dg1yyvepqmqlj"]

[ext_resource type="PackedScene" uid="uid://dnvq332rjyank" path="res://assets/models/Roof/Roof01.glb" id="1"]

[node name="Roof01" type="Node3D" unique_id=69602343]
metadata/source_model_path = "res://assets/models/Roof/Roof01.glb"

[node name="Model" parent="." unique_id=172224640 instance=ExtResource("1")]
