[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/lantern_04/lantern_04.glb" id="1"]

[node name="lantern_04" type="Node3D"]
metadata/source_model_path = "res://assets/models/props/lantern_04/lantern_04.glb"

[node name="Model" parent="." instance=ExtResource("1")]
