[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/town/Town.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/mountain/MountainTrial.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/TaskHud.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/world/EnvironmentController.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/CompletionFeedback.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/terrain/TownGround.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/terrain/SuburbGround.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/terrain/MountainGround.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/terrain/WorldBoundary.tscn" id="10"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.8, 0.4, 0.0)

[node name="EnvironmentController" type="Node" parent="."]
script = ExtResource("5")
directional_light_path = NodePath("../DirectionalLight3D")
world_environment_path = NodePath("../WorldEnvironment")

[node name="TerrainContainer" type="Node3D" parent="."]

[node name="TownGround" parent="TerrainContainer" instance=ExtResource("7")]

[node name="SuburbGround" parent="TerrainContainer" instance=ExtResource("8")]

[node name="MountainGround" parent="TerrainContainer" instance=ExtResource("9")]

[node name="WorldBoundary" parent="TerrainContainer" instance=ExtResource("10")]

[node name="Town" parent="." instance=ExtResource("2")]

[node name="MountainTrial" parent="." instance=ExtResource("3")]

[node name="TaskHud" parent="." instance=ExtResource("4")]

[node name="CompletionFeedback" parent="." instance=ExtResource("6")]
