[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/npc/Npc.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/world/ReturnToTownTrigger.gd" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/Inn/Inn.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/Tavern/Tavern.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/models/Market_Stall/Market_Stall.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/models/Innkeeper/Innkeeper.glb" id="6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(5, 4, 5)

[node name="Town" type="Node3D"]

[node name="Inn" type="Node3D" parent="."]
position = Vector3(-5, 0, -6)
rotation = Vector3(0, 0.35, 0)

[node name="InnModel" parent="Inn" instance=ExtResource("3")]

[node name="Innkeeper" parent="Inn" instance=ExtResource("1")]
position = Vector3(1.5, 0, 2.5)
rotation = Vector3(0, 2.8, 0)
npc_id = "innkeeper"

[node name="InnkeeperModel" parent="Inn/Innkeeper/Body" instance=ExtResource("6")]

[node name="Tavern" type="Node3D" parent="."]
position = Vector3(5, 0, -6)
rotation = Vector3(0, -0.35, 0)

[node name="TavernModel" parent="Tavern" instance=ExtResource("4")]

[node name="TavernKeeper" parent="Tavern" instance=ExtResource("1")]
position = Vector3(-1.5, 0, 2.5)
rotation = Vector3(0, -2.8, 0)
npc_id = "tavern_keeper"

[node name="MarketStreet" type="Node3D" parent="."]
position = Vector3(0, 0, -2)

[node name="StallCenter" parent="MarketStreet" instance=ExtResource("5")]
position = Vector3(0, 0, -2)

[node name="StallLeft" parent="MarketStreet" instance=ExtResource("5")]
position = Vector3(-3, 0, 1.5)
rotation = Vector3(0, 0.45, 0)

[node name="StallRight" parent="MarketStreet" instance=ExtResource("5")]
position = Vector3(3, 0, 1.5)
rotation = Vector3(0, -0.45, 0)

[node name="GatePaifang" type="Node3D" parent="."]
position = Vector3(0, 0, -18)

[node name="SwordPracticeYard" type="Node3D" parent="."]
position = Vector3(-10, 0, 4)

[node name="ReturnToTownTrigger" type="Area3D" parent="."]
position = Vector3(0, 3, 10)
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReturnToTownTrigger"]
shape = SubResource("BoxShape3D_1")

[node name="DistantTownShells" type="Node3D" parent="."]

[node name="TownAmbience" type="AudioStreamPlayer3D" parent="."]
unit_size = 12.0

[node name="ShellA" type="MeshInstance3D" parent="DistantTownShells"]
position = Vector3(16, 0, -10)

[node name="ShellB" type="MeshInstance3D" parent="DistantTownShells"]
position = Vector3(-16, 0, -12)

[connection signal="body_entered" from="ReturnToTownTrigger" to="ReturnToTownTrigger" method="_on_body_entered"]
