[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/small_rock/small_rock.glb" id="1"]

[node name="small_rock" type="Node3D"]
metadata/source_model_path = "res://assets/models/props/small_rock/small_rock.glb"

[node name="Model" parent="." instance=ExtResource("1")]
