[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/lantern_05/lantern_05.glb" id="1"]

[node name="lantern_05" type="Node3D"]
metadata/source_model_path = "res://assets/models/props/lantern_05/lantern_05.glb"

[node name="Model" parent="." instance=ExtResource("1")]
