[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/items/FlyingSword/FlyingSword.glb" id="1"]

[node name="FlyingSword" type="Node3D"]
metadata/source_model_path = "res://assets/models/items/FlyingSword/FlyingSword.glb"

[node name="Model" parent="." instance=ExtResource("1")]
