[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://assets/materials/mat_dark_roof_tile.tres" id="1"]

[sub_resource type="BoxMesh" id="Walls_mesh"]
size = Vector3(4, 6, 3)
material = ExtResource("1")

[node name="DistantBuildingShell" type="MeshInstance3D"]
mesh = SubResource("Walls_mesh")
